<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Three.js Lavalamp Animation</title>
    <style>
        body { margin: 0; }
    </style>
</head>
<body>
<script src="https://threejs.org/build/three.js"></script>
<script>
    const scene = new THREE.Scene();
    const camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
    const renderer = new THREE.WebGLRenderer();
    renderer.setSize(window.innerWidth, window.innerHeight);
    document.body.appendChild(renderer.domElement);

    const geometry = new THREE.SphereGeometry(1, 32, 32);
    const material = new THREE.MeshBasicMaterial({ color: 0xFF0000 });
    const blob = new THREE.Mesh(geometry, material);
    scene.add(blob);

    camera.position.z = 5;

    const animate = () => {
        requestAnimationFrame(animate);
        // Voeg hier je animatiecode toe om de blobs te laten bewegen
        blob.rotation.x += 0.01;
        blob.rotation.y += 0.01;
        renderer.render(scene, camera);
    };

    animate();
</script>
</body>
</html>
