<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Lavalamp</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="script.js"></script>
</head>
<body>
<div class="lavaLamp" onclick="lavaFunc();">
    <div class="lavaDiv">
        <div class="innerLava">
            <div class="innerLava">
                <div class="floorDiv"></div>
                <div class="ceilDiv"></div>
                <div class="bubbleDiv"></div>
                <div class="bubbleDiv"></div>
                <div class="bubbleDiv"></div>
            </div>
        </div>
    </div>
</div>
</body>
</html>

